{
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test --continue"
  },
  "devDependencies": {
    "turbo": "1.5.5"
  }
}
