{
	"private": true,
	"workspaces": [
		"examples/*",
		"packages/*"
	],
	"scripts": {
		"release": "changeset publish",
		"version": "changeset version"
	},
	"devDependencies": {
		"@changesets/changelog-github": "0.4.7",
		"@changesets/cli": "2.25.0"
	},
	"engines": {
		"node": ">=18"
	}
}
