{
	"private": true,
	"type": "module",
	"name": "enhance-remix-docs-example",
	"description": "A basic example of how to use enhance-remix",
	"scripts": {
		"start-bun": "bun run ./server-bun.ts",
		"dev": "nodemon --watch app --watch ../../packages server.js",
		"dev-bun": "nodemon --watch app --watch ../../packages --exec \"bun run\" server-bun.js"
	},
	"dependencies": {
		"awsm.css": "3.0.7",
		"compression": "1.7.4",
		"enhance-remix": "*",
		"enhance-remix-bun": "*",
		"enhance-remix-node": "*",
		"esbuild": "0.15.11",
		"front-matter": "4.0.2",
		"highlight.js": "11.6.0",
		"marked": "4.1.1"
	},
	"devDependencies": {
		"@enhance/types": "0.4.0",
		"@types/marked": "4.0.7",
		"@types/node": "18.8.4",
		"literally-html": "0.1.1",
		"nodemon": "2.0.20"
	}
}
