{
	"type": "module",
	"name": "enhance-remix-basic-example",
	"description": "A basic example of how to use enhance-remix",
	"scripts": {
		"dev": "nodemon --watch server.js --watch app --watch ../../packages server.js"
	},
	"dependencies": {
		"compression": "1.7.4",
		"enhance-remix": "*",
		"enhance-remix-node": "*",
		"front-matter": "4.0.2",
		"highlight.js": "11.6.0",
		"marked": "4.1.1"
	},
	"devDependencies": {
		"@enhance/types": "0.4.0",
		"@types/marked": "4.0.7",
		"@types/node": "18.8.4",
		"literally-html": "0.1.1",
		"nodemon": "2.0.20"
	}
}
